# arquillian-jbehave-example

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/jboss/arquillian/jbehave/example/: ArquillianJBehaveExampleApplication.java  TestService.java
src/test/java/org/jboss/arquillian/jbehave/example/steps/: ExampleTestSteps.java
src/test/java/org/jboss/arquillian/jbehave/example/stories/: AbstractArquillianStory.java  ArquillianJbehaveCodeLocations.java  ExampleStory.java  SingleStory.java
src/test/resources/: arquillian.xml  test-jboss-deployment-structure.xml
src/test/resources/stories/: example.story
